Manifest-Version: 1.0
Automatic-Module-Name: org.apache.beam.sdk
Class-Path: beam-model-pipeline-2.59.0.jar beam-model-fn-execution-2.5
 9.0.jar beam-model-job-management-2.59.0.jar beam-sdks-java-transform
 -service-launcher-2.59.0.jar beam-vendor-grpc-1_60_1-0.2.jar beam-ven
 dor-guava-32_1_2-jre-0.1.jar byte-buddy-1.14.12.jar antlr4-runtime-4.
 7.jar commons-compress-1.26.2.jar commons-lang3-3.14.0.jar classgraph
 -4.8.162.jar jsr305-3.0.2.jar error_prone_annotations-2.10.0.jar jack
 son-annotations-2.15.4.jar jackson-databind-2.15.4.jar jackson-core-2
 .15.4.jar slf4j-api-1.7.30.jar snappy-java-1.1.10.4.jar joda-time-2.1
 0.14.jar auto-value-annotations-1.9.jar httpclient-4.5.13.jar httpcor
 e-4.4.14.jar conscrypt-openjdk-uber-2.5.2.jar checker-qual-3.42.0.jar
  args4j-2.33.jar commons-codec-1.17.0.jar commons-io-2.16.1.jar commo
 ns-logging-1.2.jar

