# beam-java

./: README.md  build.gradle  build.gradle.bak
src/main/java/com/example/: App.java  App1.java  Lambda.java  ReadFromRegionsCSV_Map.java  ReadFromRegionsCSV_ParDo.java  ReadFromRegionsCSV_ParDo2.java  ReadFromTerritoriesCSV_ModelClass.java  ReadFromText1.java  SimpleFunction1.java  SimpleFunction2.java
tmp/: regionsCSV_ParDo-00001-of-00004  regionsCSV_ParDo-00002-of-00004  regionsCSV_ParDo-00003-of-00004  territories_ModelClass-00000-of-00003  territories_ModelClass-00001-of-00003  territories_ModelClass-00002-of-00003  territories_ModelClass-00002-of-00004  territories_ModelClass-00003-of-00004
