Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: ceki
Build-Jdk: 1.7.0_80
Bundle-Description: SLF4J JDK14 Binding
Bundle-Version: 1.7.32
Implementation-Version: 1.7.32
X-Compile-Source-JDK: 1.5
X-Compile-Target-JDK: 1.5
Implementation-Title: slf4j-jdk14
Bundle-ManifestVersion: 2
Bundle-SymbolicName: slf4j.jdk14
Bundle-Name: slf4j-jdk14
Bundle-Vendor: SLF4J.ORG
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Automatic-Module-Name: org.slf4j.jul
Export-Package: org.slf4j.impl;version=1.7.32
Import-Package: org.slf4j;version=1.7.32,org.slf4j.spi;version=1.7.32,
 org.slf4j.helpers;version=1.7.32,org.slf4j.event;version=1.7.32
Fragment-Host: slf4j.api

